# the name of the Spring Boot application
spring.application.name=animal-sanctuary

# Hibernate will attempt to update the database schema based on the entities' definitions without destroying any data
spring.jpa.hibernate.ddl-auto=update

# specifies the JDBC URL to connect to a MySQL database running on localhost at port 3306, the database name is animal_sanctuary_java
spring.datasource.url=jdbc:mysql://localhost:3306/animal_sanctuary_java

# username
spring.datasource.username=root

# password
spring.datasource.password=password

# indicates that the JSP files are located in the /WEB-INF/views/ directory
# placing JSP files under WEB-INF ensures that they cannot be accessed directly by users through a URL
# by storing JSP files in WEB-INF/views, you clearly separate your view files from your public resources like static content (e.g., CSS, JavaScript, images)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# sets the default locale to Polish (Poland) and makes it unchangeable
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

# sets the maximum size for uploaded files to 10 megabytes, if a file exceeds this size, it will be rejected
spring.servlet.multipart.max-file-size=10MB

# sets the maximum size for the entire request to 10 megabytes, this includes all files and form data in the request
spring.servlet.multipart.max-request-size=10MB